DieRoller/Settings.xaml

<Page
    x:Class="DieRoller.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DieRoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB72424">
        <!-- define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="43.333,3.333,9.667,9.667" TextWrapping="Wrap" Text="Settings" FontFamily="Gabriola" FontWeight="ExtraBold" FontSize="72" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <!-- border rectangles -->
        <Rectangle Grid.ColumnSpan="3" Fill="#FF350000" Margin="0,-0.333,0,0" Grid.Row="3" Stroke="#FF340000" StrokeThickness="0"/>
        <Rectangle Fill="#FF350000" Margin="0,0.333,-0.333,0.333" Grid.Row="1" Grid.RowSpan="2" Stroke="#FF340000" StrokeThickness="0"/>
        <Rectangle Grid.Column="2" Fill="#FF350000" Margin="0.333,0.333,0,0.333" Grid.Row="1" Grid.RowSpan="2" Stroke="#FF340000" StrokeThickness="0"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF350000" Margin="0,0,0,-0.333" Stroke="#FF340000" StrokeThickness="0"/>
        <!-- settings button -->
        <Button x:Name="homeButton" Grid.ColumnSpan="3" Content="Settings" HorizontalAlignment="Stretch" Margin="0,0,0,-0.333" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="15" Background="#33350000" Click="Home_Click"/>
    </Grid>

</Page>
